{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "85021544-cf96-8c74-cb59-41b1c343a298",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "test-1"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
